server.port=8080
server.servlet.context-path=/RecommendSystem
spring.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recommend?serverTimezone=GMT
jdbc.username=root
jdbc.password=root

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.recommend.entity
